<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
           
        }

        .my-row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }

        .my-col {
            border: 2px dotted rgb(38, 38, 43);
            
        }

        .r1-c1 {
            background-color: teal;
        }

        .r1-c2 {
            background-color: thistle;
        }

        .r2-c1 {
            background-color: tomato;
        }

        .r2-c2 {
            background-color: turquoise;
        }

        .r3-c1 {
            background-color: violet;
        }

        .r3-c2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row my-row ">
        <div class="col-md-4 col-sm-6 r1-c1 my-col">row1 co1</div>
        <div class="col-md-8 col-sm-6 r1-c2 my-col">row1 co2</div>
    </div>

    <div class="row my-row justify-content-between" >
        <div class="col-md-4 offset-md-2 col-sm-6 r2-c1 my-col">row2 co1</div>
        <div class="col-md-4 col-sm-6 r2-c2 my-col">row2 col2</div>
       
    </div>

    <div class="row  my-row justify-content-center">
        <div class="col-md-4 col-sm-6 r3-c1 my-col">row3 co1</div>
        <div class="col-md-4 col-sm-6 r3-c2 my-col ">row3 co2</div>
    </div>
</div>



</body>
</html>
